{
  "Secret": "E9238064-5FD7-40EF-9865-DE5BB504CD5F",
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:eneria.database.windows.net,1433;Initial Catalog=Eneria;Persist Security Info=False;User ID=eneria-admin;Password=Qwerty_081;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=True;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ReCaptcha": {
    "SiteKey": "6LfXc20eAAAAAIip570NgsUiMkaVSstiPQ0r6MK_",
    "SecretKey": "6LfXc20eAAAAAHXKoh3sf4BSUdihnUgaxVIRqEuC",
    "Version": "v2"
  },
  "Przelewy24": {
    "BaseUrl": "https://sandbox.przelewy24.pl",
    "UserName": "",
    "UserSecret": "",
    "Crc": ""
  },
  "AllowedHosts": "*",
  "TemplateKey": "Basic",
  "ApiTelemetry": {
    "BaseUrl": "https://localhost:7245/"
  }
}
